<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.backmenu">
    <children>
        <VBox prefHeight="600.0" prefWidth="257.0" style="-fx-background-color: #191970;">
            <children>
                <HBox prefHeight="70.0" prefWidth="218.0">
                    <children>
                        <ImageView fitHeight="70.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/logoartc.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="70.0" prefWidth="197.0" text="Art Connect" textFill="#0047fb">
                            <font>
                                <Font size="28.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Pane prefHeight="65.0" prefWidth="225.0" style="-fx-background-color: #FF9800; -fx-background-radius: 15;">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="5.0" prefHeight="56.0" prefWidth="257.0" style="-fx-background-color: #191970; -fx-background-radius: 15;" text="tableau de bord" textAlignment="JUSTIFY" textFill="WHITE">
                            <font>
                                <Font name="Yu Gothic UI Semibold" size="35.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Button fx:id="btnProfile" mnemonicParsing="false" onAction="#handleProfileButtonClick" prefHeight="51.0" prefWidth="263.0" style="-fx-background-color: #191970; -fx-background-radius: 16;" text="Profile" textFill="#ff8000">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <Label prefHeight="17.0" prefWidth="11.0" />
                <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="263.0" style="-fx-background-color: #191970; -fx-background-radius: 16;" text=" Evenements" textFill="#ff8000">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <Label />
                <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="263.0" style="-fx-background-color: #191970; -fx-background-radius: 16;" text=" Oeuvres D'art" textFill="#ff8000">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <Label />
                <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="263.0" style="-fx-background-color: #191970; -fx-background-radius: 16;" text=" Offres D'emploies" textFill="#ff8000">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <Label />
                <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="263.0" style="-fx-background-color: #191970; -fx-background-radius: 16;" text="Partenaire" textFill="#ff8000">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <Label />
                <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="263.0" style="-fx-background-color: #191970; -fx-background-radius: 16;" text="Reclaamations" textFill="#ff8000">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
